# ERP

./: ERP.sln
ERP.Core/: ERP.Core.csproj
ERP.Core/Abstract/: ICoreService.cs
ERP.DAL/: ERP.DAL.csproj
ERP.DAL/Configuration/: CoreMap.cs  UserMap.cs
ERP.DAL/Context/: ERPContext.cs
ERP.DAL/Migrations/: 20230109200503_initilization.Designer.cs  20230109200503_initilization.cs  ERPContextModelSnapshot.cs
ERP.Entities/Abstract/: CoreEntity.cs  ICoreEntity.cs  IEntity.cs
ERP.Entities/Concrete/: UserEntity.cs
ERP.Entities/Enum/: Status.cs
ERP.Service/: ERP.Service.csproj
ERP.Service/Base/: BaseService.cs
ERP.WebUI/: ERP.WebUI.csproj  Program.cs
ERP.WebUI/Areas/Administration/Controllers/: HomeController.cs
ERP.WebUI/Controllers/: AccountController.cs  HomeController.cs
ERP.WebUI/ModelView/: CustomerVM.cs
ERP.WebUI/Models/: ErrorViewModel.cs
ERP.WebUI/Properties/: launchSettings.json
ERP.WebUI/Views/: _ViewImports.cshtml
ERP.WebUI/Views/Account/: Login.cshtml
ERP.WebUI/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Missionvision.cshtml  OurTeam.cshtml  Quote.cshtml  References.cshtml  Services.cshtml
ERP.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
